ENVIRONMENT=development
DATABASE_URL=postgresql://producegoose:drowssap@localhost:5432/website
JWT_SECRET=441455e6b8b8e7f6880f5f8a4f185e1e22ed99c2bf6a308a0eb3d5c860870b21
BASE_URL_UI=http://localhost:8080
BASE_URL_API=http://localhost:8080/api
COOKIE_DOMAIN=.producegoose.farm
STRIPE_PRIVATE_KEY=
STRIPE_SIGNING_KEY=
POSITIONSTACK_API_KEY=